# В некоторой школе занятия начинаются в 9:00.
# Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут,
# а после 2-го, 4-го, 6-го и т.д. — 15 минут.
# Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.
# Выведите два целых числа: время окончания урока в часах и минутах.

n = int(input())
lessons = n*45 + 540 # количество минут прошло с 00:00
c = n//2 # перемена
if n%2 != 0: # нечетное количество уроков
    end = lessons + c*20 # 5c + 15c - одинаковое количество перемен по 5 минут и по 15 минут
else: # четное количество уроков
    end = lessons + c*5 + (c-1)*15 # c - количество перемен по 5 минут, с-1 - количество перемен по 15 минут
hours = int(end // 60)
minutes = int(end % 60)
print(hours, minutes)
